<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_seen"
          android:title="Seen"
          android:icon="@drawable/ic_seen"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_unseen"
          android:title="Unseen"
          android:icon="@drawable/ic_unseen"
          app:showAsAction="ifRoom" />
</menu>