<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" android:textStyle="bold" android:textSize="20sp"/>

    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pager_movies" android:layout_weight="1"/>

    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_movies" android:layout_gravity="center_horizontal" android:max="0"
            android:progress="0" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV Shows"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" android:textSize="20sp" android:textStyle="bold"/>

    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pager_series" android:layout_weight="1"/>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_series" android:layout_gravity="center_horizontal" android:indeterminate="false"
            android:max="0" android:progress="0" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"/>

</LinearLayout>