<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ff353535">

    <ImageView
        android:id="@+id/search_item_image"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_search"
        android:src="@android:drawable/ic_dialog_alert"
        android:background="#ff343434" android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/search_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffe9e9e9"
        android:textSize="18sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_alignParentTop="true" android:layout_toEndOf="@+id/search_item_image"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_item_rating"
        android:numStars="5"
        android:isIndicator="true"
        android:secondaryProgressTint="#ffe3d14b"
        android:progressBackgroundTint="#ffbababa"
        android:progressTint="#ffe3d14b"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_below="@+id/search_item_title" android:layout_toEndOf="@+id/search_item_image"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow "
        android:id="@+id/button_follow"
        android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/search_item_image"
        android:layout_alignParentEnd="false" android:paddingStart="10dp" android:checked="false"
        android:focusable="false" android:paddingEnd="10dp" android:textSize="20sp" android:layout_marginBottom="10dp"/>

</RelativeLayout>