<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp" android:paddingStart="40dp" android:longClickable="false"
              android:clickable="false" android:background="@color/header_listview_episodes">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/groupTitle" android:padding="10dp" android:longClickable="false" android:clickable="false"
            android:layout_weight="1" android:gravity="center_vertical" android:textStyle="bold"
            android:textSize="18sp"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/select_box" android:checked="false" android:focusable="false"
            android:layout_marginRight="10dp"/>
</LinearLayout>